<.header>
  Seller <%= @seller.id %>
  <:subtitle>This is a seller record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sellers/#{@seller}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit seller</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @seller.name %></:item>
  <:item title="Products">
    <ul>
      <%= for product <- @seller.products do %>
        <li>
          <%= product.name %>
        </li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/sellers"}>Back to sellers</.back>

<.modal
  :if={@live_action == :edit}
  id="seller-modal"
  show
  on_cancel={JS.patch(~p"/sellers/#{@seller}")}
>
  <.live_component
    module={HelloElixirWeb.SellerLive.FormComponent}
    id={@seller.id}
    title={@page_title}
    action={@live_action}
    seller={@seller}
    patch={~p"/sellers/#{@seller}"}
  />
</.modal>
